---
- name: install required packages
  apt:
    name:
      - curl
      - openssh-server
      - ca-certificates
      - postfix
      - gnupg
      - debian-archive-keyring
      - apt-transport-https
    update_cache: true

- name: get debian version
  command: lsb_release -sc
  register: debian_ver
  changed_when: false
  check_mode: false

- name: import an official gitlab-ce signing key
  apt_key:
    url: https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey

- name: set up the package repository for stable nginx packages
  apt_repository:
    repo: >-
      deb https://packages.gitlab.com/gitlab/gitlab-ce/debian/
      {{ debian_ver.stdout }} main
    filename: gitlab_gitlab-ce

- name: set up the source repository for stable nginx packages
  apt_repository:
    repo: >-
      deb-src https://packages.gitlab.com/gitlab/gitlab-ce/debian/
      {{ debian_ver.stdout }} main
    filename: gitlab_gitlab-ce

- name: install gitlab-ce
  apt:
    name: gitlab-ce
    update_cache: true
