---
- name: create consul config and data directory
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - '/etc/consul.d'
    - "{{ consul_data_dir }}"
  tags:
    - setup_consul_agent

- name: create configuration files
  template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
  loop:
    - "{{ consul_env_file }}"
    - "{{ consul_config_file }}"
  notify:
    - start consul service
  tags:
    - setup_consul_agent
