---
- name: check consul binary
  stat:
    path: '/usr/local/bin/consul'
  register: binary_status
  tags:
    - check_consul_agent
    - setup_consul_agent

- name: install unzip to extract consul package
  apt:
    name: unzip
    update_cache: yes
  tags:
    - setup_consul_agent

- name: install consul binary
  unarchive:
    src: "{{ consul_url }}"
    dest: '/usr/local/bin'
    mode: 0755
    remote_src: yes
    keep_newer: yes
  when: not binary_status.stat.exists or consul_upgrade
  tags:
    - setup_consul_agent
