---
#- name: merge consul node-meta group variables
#  merge_vars:
#    suffix_to_merge: consulnodemetagroup__to_merge
#    merged_var_name: CONSUL_NODE_META_GROUP_MERGED
#    expected_type: 'list'
#  tags:
#    - add_node_meta
#
#- name: set consul node-meta variable
#  set_fact:
#    CONSUL_NODE_META: "{{ CONSUL_NODE_META_HOST + CONSUL_NODE_META_GROUP_MERGED + CONSUL_NODE_META_ALL | default([]) }}"
#  tags:
#    - add_node_meta
#
#- name: print consul services
#  debug:
#    msg: "{{ CONSUL_NODE_META }}"
#  tags:
#    - add_node_meta
#
#- name: create consul node-meta definition file
#  template: src=node-meta-template.j2 dest="/etc/consul.d/node-meta.json"
#  notify:
#    - reload consul cli
#  tags:
#    - add_node_meta
