---
- name: check if consul sysvinit file exists
  stat:
    path: '/etc/init.d/consul'
  register: sysvinit_status
  check_mode: no
  tags:
    - check_consul_agent
    - setup_consul_agent

- name: stop consul service
  service:
    name: consul
    state: stopped
  when: consul_destroy
  tags:
    - setup_consul_agent

- name: delete consul config and data directory
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/consul.d
    - /etc/default/consul
    - /etc/init.d/consul
    - "{{ consul_data_dir }}"
  when: sysvinit_status.stat.exists and consul_destroy
  tags:
    - setup_consul_agent

- name: include installation tasks
  include_tasks: install.yaml

- name: include configuration tasks
  include_tasks: configure.yaml

- name: create consul init file
  template:
    src: "{{ consul_sysvinit_file }}.j2"
    dest: "/{{ consul_sysvinit_file }}"
    mode: 0755
  notify:
    - enable consul service
    - start consul service
  tags:
    - setup_consul_agent

- name: start consul service
  service:
    name: consul
    state: started
  tags:
    - setup_consul_agent
