[defaults]
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
fact_caching = jsonfile
fact_caching_connection = facts_cache
fact_caching_timeout = 3600
forks = 50
gather_timeout = 30
gathering = smart
host_key_checking = False
interpreter_python = /usr/bin/env python
inventory = inventory
retry_files_save_path = retry_files
roles_path = roles
timeout = 30
#action_plugins = /usr/local/lib/python2.7/dist-packages/ara/plugins/actions
#allow_world_readable_tmpfiles = True
#ansible_ssh_extra_args = -o 'PasswordAuthentication=yes'
#ask_vault_pass = False
#callback_plugins = ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:$(python3 -m ara.setup.callback_plugins)
#command_warnings = False
#enable_plugins = ini
#gather_subset = !hardware
#library = /usr/local/lib/python2.7/dist-packages/ara/plugins/modules
#vault_password_file = ./.vault-pass

[inventory]
enable_plugins = host_list, script, yaml, ini, constructed, auto, gcp_compute

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey
