FROM python:3.9.5-slim
ADD requirements.txt /
RUN pip install -U pip &&\
 pip install -r /requirements.txt
RUN apt-get update &&\
 apt-get install -y openssh-client &&\
 apt-get clean all
WORKDIR /workdir
VOLUME /root/.ssh
VOLUME /workdir
