---
- name: create instance group managers
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - "../../{{ run_type }}/{{ microservice_name }}/ansible/inventory/{{ env }}/group_vars/{{ group_name|default('local') }}.yaml"
  tasks:
    - name: authenticate gcloud with serviceaccount
      command: "gcloud auth activate-service-account --key-file={{ lookup('env', 'GCP_SERVICE_ACCOUNT_FILE') }}"
      delegate_to: localhost
      when: lookup('env', 'GCP_AUTH_KIND') == "serviceaccount" and lookup('env', 'GCP_SERVICE_ACCOUNT_FILE') != ""
      check_mode: no
      changed_when: false

    - name: create a http health check for nat gateway
      gcp_compute_health_check:
        name: 'nat-health-check'
        type: 'HTTP'
        http_health_check:
          request_path: '/health-check'
        check_interval_sec: 30
        healthy_threshold: 1
        unhealthy_threshold: 5
        project: "{{ project_id }}"

    - name: create instance group managers
      include_tasks: tasks/create-instance-group-manager.yaml
      loop: "{{ gitlab_runner_nat_gateways }}"
      loop_control:
        loop_var: nat

    - name: update instance group managers
      command: |
        gcloud compute instance-groups managed update "{{ item.name }}-grp"
        --health-check nat-health-check --initial-delay 120
        --zone "{{ item.zone }}"
      loop: "{{ gitlab_runner_nat_gateways }}"
