--- 
- name: get instance info in each zone
  gcp_compute_instance_info:
    filters:
      - "name = {{ instance_name }}*"
    project: "{{ project_id }}"
    zone: "{{ zone }}"
  register: instance_info
  check_mode: no

- name: get self link
  set_fact:
    instance_self_link: "{{ instance_info['resources']|map(attribute='selfLink')|list }}"

- name: append self link list
  set_fact:
    instance_self_link_list: "{{ instance_self_link_list|default([]) + [item] }}"
  loop: "{{ instance_self_link }}"
