---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Get resource group info
      azure_rm_resourcegroup_info:
        #      azure.azcollection.azure_rm_resourcegroup_info:
