---
- name: Check docker network
  hosts: "{{ target_hosts }}"
  become: true
  tasks:
    - name: Install python3-pip package
      package:
        name: python3-pip
    - name: Install python module
      pip:
        name:
          - docker
          - requests
    - name: Get infos on network
      docker_network_info:
        name: bridge
      register: result
    - name: Does network exist?
      debug:
        msg: "The network {{ 'exists' if result.exists else 'does not exist' }}"
    - name: Print information about network
      debug:
        var: result.network
      when: result.exists
