---
- name: load handlers for systemd system
  import_tasks: systemd.yaml
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version']|int >= 6) or 
        (ansible_facts['distribution'] == "Debian" and ansible_facts['distribution_major_version']|int >= 7) or
        (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version']|int >= 16)

- name: load handlers for sysvinit system
  import_tasks: sysvinit.yaml
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version']|int < 6) or 
        (ansible_facts['distribution'] == "Debian" and ansible_facts['distribution_major_version']|int < 7) or
        (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version']|int < 16)

- name: reload consul cli
  command: "consul reload{% if consul_acl %} -token={{ consul_acl_master_token }}{% endif %}"
