---
- name: enable consul service
  command: "{{ item }}"
  loop:
    - "update-rc.d consul defaults"
    - "update-rc.d consul enable"

- name: restart consul service
  service: name=consul state=restarted

- name: start consul service
  service: name=consul state=started

- name: stop consul service
  service: name=consul state=stopped
