---
bootstrap_consul_srv: False
consul_acl: False
consul_acl_agent_token: 'tokentokentoken'
consul_acl_master_token: 'tokentokentoken'
consul_acl_token: 'tokentokentoken'
consul_auth: False
consul_config_dir: "etc/consul.d"
consul_config_file: "etc/consul.d/consul.json"
consul_data_dir: '/var/lib/consul'
consul_dc: 'datacenter'
consul_default_ip: "{{ ansible_default_ipv4.address }}"
consul_destroy: no
consul_domain: 'consul'
consul_env_file: 'etc/default/consul'
consul_key: 'secretsecretsecret'
consul_multiple_ip: "{{ ansible_all_ipv4_addresses|length > 1 }}"
consul_ports:
  dns: 8600
  http: 8500
  https: -1
  grpc: -1
  serf_lan: 8301
  serf_wan: 8302
  server: 8300
consul_print_token: no
consul_srv:
  - '192.168.122.101'
  - '192.168.122.102'
  - '192.168.122.103'
consul_svc: ''
consul_systemd_file: 'etc/systemd/system/consul.service'
consul_sysvinit_file: 'etc/init.d/consul'
consul_token_file: "etc/consul.d/token.json"
consul_upgrade: False
consul_url: "https://releases.hashicorp.com/consul/{{ consul_ver }}/consul_{{ consul_ver }}_linux_amd64.zip"
consul_ver: '1.7.2'
