---
- name: get instance
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: get instance self link
      include_tasks: tasks/get-instance-self-link.yaml
      loop: "{{ zones }}"
      loop_control:
        loop_var: zone

    - name: print instance self link
      debug:
        msg: "{{ instance_self_link_list }}"

    - name: get instance label
      include_tasks: tasks/get-instance-label.yaml
      loop: "{{ zones }}"
      loop_control:
        loop_var: zone

    - name: print instance label
      debug:
        msg: "{{ instance_label_list }}"

    - name: get instance attribute
      include_tasks: tasks/get-instance-attr.yaml
      loop: "{{ zones }}"
      loop_control:
        loop_var: zone

    - name: print instance attribute
      debug:
        msg: "{{ instance_attr_list }}"
