---
CEPH_ADMIN: ceph_adm_px
CEPH_MONITOR: ceph_mon_px
CEPH_MANAGER: ceph_mgr_px
CEPH_METADATA: ceph_mds_px
CEPH_RADOSGW: ceph_rgw_px
CEPH_OSD: ceph_osd_px
CEPH_CLUSTER_NAME: ceph.px.ackd.me
OSD_DISKS:
  - 'vdb'
  - 'vdc'
  - 'vdd'
  - 'vde'
